# common-rest

./: .gitignore  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/java/com/vcgdev/common/: App.java
app/src/main/java/com/vcgdev/common/crypto/: CryptoService.java  KeyFactoryProvider.java
app/src/main/java/com/vcgdev/common/dto/: OrderTypeDTO.java
app/src/main/java/com/vcgdev/common/exception/: ErrorCode.java  ErrorDetail.java  ServiceException.java  ServiceExceptionConstants.java
app/src/main/java/com/vcgdev/common/exception/web/: ApiError.java
app/src/main/java/com/vcgdev/common/service/: ServiceExceptionMessages.java
app/src/main/java/com/vcgdev/common/swagger/: SwaggerConstants.java
app/src/main/java/com/vcgdev/common/utils/: CodeGenerator.java  DateUtils.java
app/src/test/java/com/vcgdev/common/: AppTest.java
app/src/test/java/com/vcgdev/common/utils/: CryptoServiceTest.java  DateUtilsTest.java
