buildscript {
    repositories {
        maven {
            url 'http://69.64.34.188:8081/artifactory/release-local'
            credentials {
                username System.getenv("artifactory_user")
                password System.getenv("artifactory_password")
            }
            name = "maven-main-cache"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.8"
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
    id "com.jfrog.artifactory" version "4.9.8"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"
group 'com.vcgdev.common'
version '2.0.0'
sourceCompatibility = 1.8

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'common-rest'
            version =  "$version"
            from components.java
            artifact sourcesJar
            artifact javadocJar
            
        }
    }
    
}
artifactory {
    contextUrl = "http://69.64.34.188:8081/artifactory"
    publish {
        repository {            
            repoKey = 'release-local'
            username = System.getenv("artifactory_user")
            password = System.getenv("artifactory_password")
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
} 



javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compileOnly 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'   
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    implementation gradleApi()
    implementation localGroovy()
}

test {
    useJUnitPlatform()
}
